body{
width: 100%;
height: 100%;
font-family: Arial;
}


input{
width: 258px;
height: 35px;
font-size: 19px;
border-top: none;
border-right: none;
border-left: none;
border-bottom: 1px solid orange;
background-color: black;
color: white;
letter-spacing: 1px;




}

label{
    font-size: 19px;
    margin-left: 5px;
}

.btn-anmelden{

    height: 40px;
    width: 258px;
    background-color:orange;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 10px

}
.btn-anmelden:hover{
    background-color:white;
    color: orange;
}

h2{
    color: white;
    text-align: center;
}

.Passwortfeld{
    margin: auto;
 padding-top:3% ;
    height: 235px;
    width: 258px;
    background-color: black;
   
    
}
span{
    color: red;
}

.content{
    margin: auto;
    margin-top:15%;
    background-color: black;
   border-radius: 15px;
    height:350px ;
    width: 400px;


}




