

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
 }
 body{
    font-family: 'Arial';
   color: black;
   overflow-x: hidden;
 }
 
.nav{
    
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 50px;
    width: 100%;
    background-color:white;
    font-family: arial;
    color: black;
    align-items: center;
    margin-bottom: 50px;
    
    
}
/* erste Navigation*/
.box{
  
    height: 50px;
    width: 600px;
    background-color:white;
    color: black;
    padding-top: 19px;
    margin-right: 30px;


    
}
ol{
    display: flex;
    justify-content: space-around
   
}

ol a{
   
    color:black;
    font-weight: bold;



    
}
ol a:hover{
    text-decoration: underline;
}

/* Zweite Navigation*/
.box2{

   position: absolute;
    height: 163vh;
    width: 250px;
    border-top: 3px solid black;
    /*background: linear-gradient(to left,rgb(167, 113, 14),rgb(87, 52, 14));*/
    background-color: black;
    padding-left: 10px;
    font-size: 20px;
   transition-property: right;
   transition-duration: 0.5s;													
   transition-timing-function: ease-in;										
   transition-delay: 0s;
   transform: scale(0, 0);
  
   /*display: none;*/	
   right: -270px;

 
}
.box2content{
    right: 0px;
    transform: scale(1, 1);
display: block;
}


ul a{
    color:rgba(255, 255, 255, 0.76);
    font-weight: bold;
    
}
ul a:hover{
    color: white;
}
.icon1{
   margin-right: 10px;
     height: 18px;
     width: 18px;
 
     
 
 }
 .icon2{
    margin-right: 10px;
    height: 18px;
    width: 18px;
    
 
 }
 .icon3{
    margin-right: 10px;
    height: 18px;
    width: 18px;
    
 }
 .icon4{
    margin-right: 10px;
    height: 18px;
    width: 18px;
    
 }

.menue{
margin-top: 20px;
    margin-right: 100px;
    display: none;
    height: 42px;
    width: 42px;
    background-image: url("../image/icons8-menü-abgerundet-50.png");
    background-size: cover;
    background-color: white;
    border: none;

}
.menue:hover{
    background-color: rgb(230, 221, 221);

}

.close{
   margin-left: 210px;
   margin-top: 10px;
   margin-bottom: 80px;
       height: 20px;
       width: 20px;
       background-image: url("../image/icons8-effacer-50.png");
       background-size: cover;
       background-color: white;
       border: none;
   
   }
   .close:hover{
       background-color: red;
   
   }
   








.logo{
    margin-left: 50px;
    height:50px;
    width: 190px;

    background-image: url('../image/logo.PNG'); 
    background-size: cover;
    margin-bottom: 20px;
    margin-top: 20px;
}
/* responsive Hamburger Menü*/
@media screen and (max-width:1000px) {
   .box{
       display: none;
   }
   .menue{display: block;}
   
   
}
@media screen and (min-width:1000px) {
   .box2{
       display: none;
   }

}





 
 .fuss{
    height: 300px;
    width: 100%;
    background-color:rgb(167, 113, 14); 
    border-top: 3px solid black;
    display: flex;
    justify-content: space-around;
    margin-bottom:0px;

 }

 



 .instagram{
    height: 35px;
    width: 35px;
    background-image: url("../image/icons8-instagram-50.png");
    background-size: cover;
    margin: auto;
    margin-top: 8px;
    margin-right: 15px;
    background-color: transparent;
 
 }

 .facebook{
    height: 35px;
    width: 35px;
    background-image: url("../image/icons8-f-de-facebook-50.png");
    background-size: cover;
    margin: auto;
    margin-top: 8px;
    margin-right: 15px;
    background-color: transparent;
    
 
 }

 .youtube{
    height: 35px;
    width: 35px;
    background-image: url("../image/icons8-lecture-de-youtube-50.png");
    background-size: cover;
    margin: auto;
    margin-top: 8px;
    background-color: transparent;
 }


  
    
 


 .twitter:hover{

      background-color: rgb(55, 55, 180);
 }

 .instagram:hover{ 
    background-color:violet;  
 
 }

 .facebook:hover{
    background-color: blue;
   
 }

 .youtube:hover{
    background-color: red;
 }

 .fussverwalten{
    margin-top: 10px;
    height: 250px;
    
 }
 .fussinfo{
    margin-top: 10px;
   

 }
 .fusskontakt{
   margin-top: 10px;
 }

 .sozial{
  
    margin: 10px;
    gap: 10px;
    
   
 }
 .sozial2{
    display: flex;
    justify-content: space-between;
   
 }
 

 .fussinfo a{
    
   

    color: rgba(255, 255, 255, 0.74);
    font-size: 18px;
 }

 .fussverwalten a{
    color: rgba(255, 255, 255, 0.74);
    font-size: 18px;
 }

 h2{
    color: black;
 }


 .fussinfo a:hover{
 
    color: white;
   
    

 }

 .fussverwalten a:hover{
    color: white;
    
 }


#mitarbeitern{
  
    height: auto;
    width: 100%;
    background-color:white;
    display: grid;
    grid-template-columns: repeat(7, 275px);
    grid-template-rows: repeat(7, 380px);
    /*grid-column-gap: 20px;
    grid-row-gap: 20px;*/
  

}

.mitarbeiter{
   margin-bottom: 20px;
    margin-top: 20px;
    padding-top: 5px;
    padding-left: 20px;
    margin-left: 10px;
    height: 340px;
    width: 230px;
    background-color: white;
    box-shadow: 10px 10px 2px 1px rgba(0, 0, 255, 0.2);
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    border-radius: 8px;
  
}

@media screen and (max-width: 1660px) {

   #mitarbeitern{
      display: grid;
      grid-template-columns: repeat(6, 275px);
      grid-template-rows: repeat(6, 380px);
   }
}

@media screen and (max-width: 1390px) {

   #mitarbeitern{
      display: grid;
      grid-template-columns: repeat(5, 275px);
      grid-template-rows: repeat(5, 380px);
   }
}

@media screen and (max-width: 1125px) {

   #mitarbeitern{
      display: grid;
      grid-template-columns: repeat(4, 275px);
      grid-template-rows: repeat(4, 380px);
   }
}

@media screen and (max-width: 850px) {

   #mitarbeitern{
      display: grid;
      grid-template-columns: repeat(3, 275px);
      grid-template-rows: repeat(3, 380px);
   }
}


@media screen and (max-width: 575px) {

   #mitarbeitern{
      display: grid;
      grid-template-columns: repeat(2, 275px);
      grid-template-rows: repeat(2, 380px);
   }
}

@media screen and (max-width: 450px) {

   #mitarbeitern{
      display: grid;
      grid-template-columns: repeat(1, 275px);
      grid-template-rows: repeat(1, 380px);
   }
   .mitarbeiter{
      margin-left: 80px;
   }
}








.mitarbeiter:hover{
background-color:wheat;
   


}
.btn_aendern{
   height: 28px;
    width: 70px;
    background-color: green;
    position: absolute;
    margin-top: -28px;
    margin-left: 110px;
    border-radius: 8px;
  
  
}


.button_loeschen{
    height: 28px;
    width: 70px;
    background-color: rgb(241, 115, 115);
    margin-top: 10px;
    border-radius: 8px;
    margin-left: -5px;
  

}

.btn_aendern:hover{
    background-color: rgba(99, 231, 132, 0.616);
    cursor: pointer;

}

.button_loeschen:hover{
    background-color: rgba(241, 115, 115, 0.582);
    cursor: pointer;

}
.bild{
    height: 150px;
    width: 180px;
    border: 1px solid black;
    margin-top: 10px;
    border-radius: 7px;
 
}


#id{
   height: 25px;
   width: 200px;
 
}
.meine_Mitarbeiter{
   text-align: center;
}
.delete{
   width: 100%;
   height: 30px;
   text-align:center ;

 
}
@media screen and (max-width:800px) {

   .fuss{
     
       display: flex;
       flex-direction: column;
       text-align: center;
       height: 520px;
       align-items: center;

   }
}


