body{
    background-color:white; 
    overflow-x: hidden;




}


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 50px;
    width: 100%;
    background-color:white;
    font-family: arial;
    color: black;
    align-items: center;
    margin-bottom: 50px;
    
    
}
/* erste Navigation*/
.box{
  
    height: 50px;
    width: 600px;
    background-color:white;
    color: black;
    padding-top: 19px;
    margin-right: 30px;


    
}
ol{
    display: flex;
    justify-content: space-around
   
}

ol a{
   
    color:black;
    font-weight: bold;



    
}
ol a:hover{
    text-decoration: underline;
}

/* Zweite Navigation*/
.box2{

   position: absolute;
    height: 163vh;
    width: 250px;
    border-top: 3px solid black;
  
    background-color: black;
    padding-left: 10px;
    font-size: 20px;
   transition-property: right;
   transition-duration: 0.5s;													
   transition-timing-function: ease-in;											
   transition-delay: 0s;
   transform: scale(0, 0);
  
   /*display: none;*/	
   right: -270px;

 
}
.box2content{
    right: 0px;
    transform: scale(1, 1);
    
display: block;
}


ul a{
    color:rgba(255, 255, 255, 0.76);
    font-weight: bold;
    
}
ul a:hover{
    color: white;
}
.icon1{
   margin-right: 10px;
     height: 18px;
     width: 18px;
 
     
 
 }
 .icon2{
    margin-right: 10px;
    height: 18px;
    width: 18px;
    
 
 }
 .icon3{
    margin-right: 10px;
    height: 18px;
    width: 18px;
    
 }
 .icon4{
    margin-right: 10px;
    height: 18px;
    width: 18px;
    
 }

.menue{

    margin-right: 100px;
    display: none;
    height: 42px;
    width: 42px;
    background-image: url("../image/icons8-menü-abgerundet-50.png");
    background-size: cover;
    background-color: white;
    border: none;

}
.menue:hover{
    background-color: rgb(230, 221, 221);

}

.close{
   margin-left: 210px;
   margin-top: 10px;
   margin-bottom: 80px;
       height: 20px;
       width: 20px;
       background-image: url("../image/icons8-effacer-50.png");
       background-size: cover;
       background-color: white;
       border: none;
   
   }
   .close:hover{
       background-color: red;
   
   }
   








.logo{
    margin-left: 50px;
    height:50px;
    width: 190px;

    background-image: url('../image/logo.PNG'); 
    background-size: cover;
    margin-bottom: 20px;
}
/* responsive Hamburger Menü*/
@media screen and (max-width:1000px) {
   .box{
       display: none;
   }
   .menue{display: block;}
   
   
}
@media screen and (min-width:1000px) {
   .box2{
       display: none;
   }

}





 
 .fuss{
    height: 300px;
    width: 100%;
    background-color:rgb(167, 113, 14); 
    border-top: 3px solid black;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom:0px;

 }

 



 .instagram{
    height: 35px;
    width: 35px;
    background-image: url("../image/icons8-instagram-50.png");
    background-size: cover;
    margin: auto;
    margin-top: 8px;
    margin-right: 15px;
    background-color: transparent;
 
 }

 .facebook{
    height: 35px;
    width: 35px;
    background-image: url("../image/icons8-f-de-facebook-50.png");
    background-size: cover;
    margin: auto;
    margin-top: 8px;
    margin-right: 15px;
    background-color:transparent;
    
 
 }

 .youtube{
    height: 35px;
    width: 35px;
    background-image: url("../image/icons8-lecture-de-youtube-50.png");
    background-size: cover;
    margin: auto;
    margin-top: 8px;
    background-color: transparent;
 }


  
    
 


 .twitter:hover{

      background-color: rgb(55, 55, 180);
 }

 .instagram:hover{ 
    background-color:violet;  
 
 }

 .facebook:hover{
    background-color: blue;
   
 }

 .youtube:hover{
    background-color: red;
 }

 .fussverwalten{
    margin-top: 10px;
 
    
 }
 .fussinfo{
    margin-top: 10px;
   

 }
 .fusskontakt{
    margin-top: 10px;
   

 }

 .sozial{
  
    margin: 10px;
    gap: 10px;
    
   
 }
 .sozial2{
    display: flex;
    justify-content: space-between;

   
 }
 

 .fussinfo a{
    
   

    color: rgba(255, 255, 255, 0.74);
    font-size: 18px;
 }

 .fussverwalten a{
    color: rgba(255, 255, 255, 0.74);
    font-size: 18px;
 }

 h2{
    color: black;
 }


 .fussinfo a:hover{
    transition-duration: 0,5s;
    color: white;
   
    

 }

 .fussverwalten a:hover{
    color: white;
    
 }

.formular{
    padding-top: 50px;
   padding-bottom: 50px;

   margin: auto;
    height: 870px;
    width: 406px;
border-radius: 20px;
    border: 1px solid black;
    background-color: rgb(219, 160, 51); 
    margin-top: 50px ;   

  
 
}

.formularintern{
    height: 850px;
    width: 306px;
    margin: auto;
background-color: rgb(219, 160, 51); 
}
    
.speichern{
    height: 35px;
    width: 80px;
    background-color: rgb(167, 113, 14);
    border-radius: 10px;
    font-weight: bold;
    color: white;
    margin-left: 110px;
    margin-top: 15px;
    cursor: pointer;

}


.speichern:hover{
    color: black;

}

input{
    width: 300px;
    height: 25px;
    font-size: 19px;
  
   
}
.datenschutz{
    font-size: 18px;
    color: black;
}
#schutz{
    width: 17px;
    height: 17px;
    cursor: pointer;
    }

    @media screen and (max-width:800px) {

        .fuss{
          
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 520px;
            align-items: center;
    
        }
    }
        


.title{
text-align: center;
}

label{
    font-size: 19px;
}


#bild{
    width: 350px;
    height: 25px;
    font-size: 14px;
    cursor: pointer;

    }

span{
    color: red;
    font-size: 14px;
}

 
 .farberot{
    border-color: red;
}
 
 .farbegruen{
    border-color: green;
  }

h4{
    text-align: center;
}
#next-free-id{
    color: green;
    font-size: 19px;
    border-bottom: 2px solid black;
  
}

.icon-richtig1,.icon-richtig2,.icon-richtig3,.icon-richtig4,.icon-richtig5,.icon-richtig6,.icon-richtig7,.icon-richtig8{
    background-image: url("../image/icons8-correct-30.png");
    background-size: cover;
    height: 30px;
    width: 30px;
    position:absolute;
 display: none;
  

}

.icon-falsch1,.icon-falsch2,.icon-falsch3,.icon-falsch4,.icon-falsch5,.icon-falsch6,.icon-falsch7,.icon-falsch8{
    background-image: url("../image/icons8-faux-30.png");
    background-size: cover;
    height: 30px;
    width: 30px;
    position:absolute;
    display: none;
 

    
}

.formular-icon1,.formular-icon2,.formular-icon3,.formular-icon4,.formular-icon5,.formular-icon6,.formular-icon7,.formular-icon8{
    display: flex;
    width: 30px;
    height: 30px;
    margin-left: 275px;
    margin-top: -30px;
}

.icon-anzeigen{
    display: block;
}

