<!DOCTYPE html>
<html lang='de'>

<head>
	<meta charset='UTF-8'>
	<meta name='author' content='Nana Eyadi Donald'>
	<title>Anmelden</title>
    <link rel="stylesheet" href="CSS/Anmelden.css">

   
	</head>

<body>

    <div class="content">
    <div class="Passwortfeld"> 
        <h2>Login</h2>
    <form name="formular" >
        <p>
           
            <input type="text" name="USERNAME" id="username" placeholder="Username"  maxlength="20" > 
           
            
        </p>
    
        <p>
           
            <input type="password" name="PASSWORT" id="passwort"  placeholder="Passwort" maxlength="20" >
         
        
        </p><br>
        <button class="btn-anmelden" type="submit" >Anmelden</button>
        <br><br>
        <span class="errormessage"></span>
        </form>
    </div>
</div>

    <script src="JS/Anmelden.js"></script>
</body>


</html>