<!DOCTYPE html>
<html lang='de'>

<head>
	<meta charset='UTF-8'>
	<meta name='author' content='Nana Eyadi Donald'>
	<title>Impressum</title>
    <link rel="stylesheet" href="../CSS/Impressum.css">
 
    <style>

    </style>
	</head>

<body>
    <header>
        <div class="box2">
            <button class="close"></button>
            <ul>
                <li><a href="../HTML/Mitarbeiter Einfügen.html"> <img class="icon1"  src="../image/icons8-männlichen-benutzer-hinzufügen-30.png" alt=""> Mitarbeiter einfügen</a></li><br>
                <li><a href="../HTML/Liste.html"> <img class="icon2"  src="../image/icons8-liste-30(1).png" alt=""> Mitarbeiterliste</a></li><br>
                <li><a href="../HTML/Über uns Seite.html"><img class="icon3"  src="../image/icons8-über-30.png" alt=""> Über uns</a></li><br>
                <li><a href="../HTML/Impressum.html"><img class="icon4"  src="../image/icons8-rechts-30.png" alt=""> Impressum</a></li>
            </ul>
            
        
        
        </div>
            
        
        
        </div>
        
        
        <div class="nav">

            <a href="../HTML/Erste Seite.html"><div class="logo"> </div></a>

            
       
            <div class="box">
                
                <ol>
                    <li><a href="../HTML/Mitarbeiter Einfügen.html">Mitarbeiter einfügen</a></li><br>
                    <li><a href="../HTML/Liste.html">Mitarbeiterliste</a></li><br>
                    <li><a href="../HTML/Über uns Seite.html">Über uns</a></li><br>
                    <li><a href="../HTML/Impressum.html">Impressum</a></li>
                </ol>

            </div>

          
            
            
      
            

      <button class="menue"></button>
      
      
     
    
      </div>
      
      
    </header><br>
	
	


    <main>
     <h1>Impressum</h1><br>
     <p>Autor: Donald Nana Eyadi </p> 
     <p>Semester: SoSe 2023 <br> Modul: Internettechnologie <br>
         Dozent:David Röskamm M.A. <br>Studiengang: Wirtschaftsinformatik <br> Jade Hochschule</p>
     <br>
    <h2>Bildernachweise</h2><br>
    <p> creation ENTREPRISE (2022):  https://www.creez-votre-entreprise.fr/wp-content/uploads/2021/05/dd.jpg</p>
    <p>icons8 (2023): https://icons8.de/icons/set/facebook</p>
    <p>icons8 (2023): https://icons8.de/icons/set/youtube</p>
    <p>icons8 (2023): https://icons8.de/icons/set/instagram</p>
    <p>icons8 (2023): https://icons8.de/icons/set/go-back-arrow</p>
    <p>icons8 (2023): https://icons8.de/icons/set/liste</p>
    <p>icons8 (2023): https://icons8.de/icons/set/rechts</p>
    <p>icons8 (2023): https://icons8.de/icons/set/men%C3%BC</p>
    <p>icons8 (2023): https://icons8.de/icons/set/m%C3%A4nnliche-benutzer</p>
    <p>icons8 (2023): https://icons8.de/icons/set/close</p>
    <p>breakingthemould (2023):https://breakingthemould.co.uk/management-strategique-techniques-de-gestion-dequipes-2/</p><br>
    
    
     
       
         
       
    </main><br>

    <footer>
        <div class="fuss">
        <div class="fussverwalten"> <ul> 
           <h2> Verwalten</h2><br>
            <li><a href="../HTML/Mitarbeiter Einfügen.html">Mitarbeiter einfügen</a></li><br>
            <li><a href="../HTML/Liste.html">Mitarbeiterliste</a></li>
        </ul> 
        </div>
        
        
        <div class="fussinfo"> 
            <ul> 
            <h2> Mehr Wissen </h2><br>
            <li><a href="../HTML/Über uns Seite.html">Über uns</a></li><br>
            <li><a href="../HTML/Impressum.html">Impressum</a></li><br>

        
        </ul> </div>

        <div class="fusskontakt">
            <h2>Kontakt</h2><br>
            <p>Telefon: 017844502525</p>
            <p>Mail: endgmbh@gmail.com</p>
        </div>
        
        <div class="sozial">
            <h2> Sozialen Medien </h2> <br>
            <div class="sozial2">
            <a href="https://www.instagram.com/"> <div class="instagram"></div></a>
            <a href="https://de-de.facebook.com/"><div class="facebook"></div></a>
            <a href="https://www.youtube.com/"><div class="youtube"></div></a>
        </div>
        </div>
        
        </div>
        
              
            </footer>
    <script src="../JS/Impressum.js">
        
    </script>
</body>

</html>