<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <link rel="stylesheet" href="../CSS/Liste.css">
   
    <title>Liste von Mitarbeiter</title>
</head>
<body>
    <header>
        <div class="box2">
            <button class="close"></button>
            <ul>
                <li><a href="../HTML/Mitarbeiter Einfügen.html"> <img class="icon1"  src="../image/icons8-männlichen-benutzer-hinzufügen-30.png" alt=""> Mitarbeiter einfügen</a></li><br>
                <li><a href="../HTML/Liste.html"> <img class="icon2"  src="../image/icons8-liste-30(1).png" alt=""> Mitarbeiterliste</a></li><br>
                <li><a href="../HTML/Über uns Seite.html"><img class="icon3"  src="../image/icons8-über-30.png" alt=""> Über uns</a></li><br>
                <li><a href="../HTML/Impressum.html"><img class="icon4"  src="../image/icons8-rechts-30.png" alt="">Impressum</a></li>
            </ul>
            
        
        
        </div>
        
            <div class="nav">

                <a href="../HTML/Erste Seite.html"><div class="logo"> </div></a>
    
                
           
                <div class="box">
                    
                    <ol>
                        <li><a href="../HTML/Mitarbeiter Einfügen.html">Mitarbeiter einfügen</a></li><br>
                        <li><a href="../HTML/Liste.html">Mitarbeiterliste</a></li><br>
                        <li><a href="../HTML/Über uns Seite.html">Über uns</a></li><br>
                        <li><a href="../HTML/Impressum.html">Impressum</a></li>
                    </ol>
    
                </div>
    
              
                
                
          
                
    
          <button class="menue"></button>
          
          
         
        
          </div>
    </header>
    
    <br><h2 class="meine_Mitarbeiter"> Meine Mitarbeiter </h2> <br>
   
        <br>

 
 
<div id="mitarbeitern" ></div>




<footer>
    <div class="fuss">
    <div class="fussverwalten"> <ul> 
       <h2> Verwalten</h2><br>
        <li><a href="../HTML/Mitarbeiter Einfügen.html">Mitarbeiter einfügen</a></li><br>
        <li><a href="../HTML/Liste.html">Mitarbeiterliste</a></li>
    </ul> 
    </div>
    
    
    <div class="fussinfo"> 
        <ul> 
        <h2> Mehr Wissen </h2><br>
        <li><a href="../HTML/Über uns Seite.html">Über uns</a></li><br>
        <li><a href="../HTML/Impressum.html">Impressum</a></li><br>

    
    </ul> </div>

    <div class="fusskontakt">
        <h2>Kontakt</h2><br>
        <p>Telefon: 017844502525</p>
        <p>Mail: endgmbh@gmail.com</p>
    </div>
    
    <div class="sozial">
        <h2> Sozialen Medien </h2> <br>
        <div class="sozial2">
        <a href="https://www.instagram.com/"> <div class="instagram"></div></a>
        <a href="https://de-de.facebook.com/"><div class="facebook"></div></a>
        <a href="https://www.youtube.com/"><div class="youtube"></div></a>
    </div>
    </div>
    
    </div>
    
          
        </footer>
    








<script src="../JS/Liste.js">
    
</script>
</body>
</html>