<!DOCTYPE html>
<html lang='de'>

<head>
	<meta charset='UTF-8'>
	<meta name='author' content='Nana Eyadi Donald'>
	<title>Mitarbeiter aktualisieren</title>
    <link rel="stylesheet" href="../CSS/Mitarbeiter Aktualisieren.css">

    <style>

    </style>
	</head>

<body>
    <header>
        <div class="box2">
            <button class="close"></button>
            <ul>
                <li><a href="../HTML/Mitarbeiter Einfügen.html"> <img class="icon1"  src="../image/icons8-männlichen-benutzer-hinzufügen-30.png" alt=""> Mitarbeiter einfügen</a></li><br>
                <li><a href="../HTML/Liste.html"> <img class="icon2"  src="../image/icons8-liste-30(1).png" alt=""> Mitarbeiterliste</a></li><br>
                <li><a href="../HTML/Über uns Seite.html"><img class="icon3"  src="../image/icons8-über-30.png" alt=""> Über uns</a></li><br>
                <li><a href="../HTML/Impressum.html"><img class="icon4"  src="../image/icons8-rechts-30.png" alt=""> Impressum</a></li>
            </ul>
            
        
        
        </div>
        
        
        <div class="nav">

            <a href="../HTML/Erste Seite.html"><div class="logo"> </div></a>

            
       
            <div class="box">
                
                <ol>
                    <li><a href="../HTML/Mitarbeiter Einfügen.html">Mitarbeiter einfügen</a></li><br>
                    <li><a href="../HTML/Liste.html">Mitarbeiterliste</a></li><br>
                    <li><a href="../HTML/Über uns Seite.html">Über uns</a></li><br>
                    <li><a href="../HTML/Impressum.html">Impressum</a></li>
                </ol>

            </div>

          
            
            
      
            

      <button class="menue"></button>
      
      
     
    
      </div>
      
      
    </header>
	


    <main>

        
        <h1 class="title">Mitarbeiter Aktualisieren</h1><br>
     


        <div class="formular">
            <div class="formularintern">
                <form name="einfuegen" method="post" >
                    <p>
                        <label for="ID">Id</label><br>
                        <input type="text" name="ID" id="id" maxlength="20" ><br>  
                        <span class="errorid"></span>
                        
                        
                    </p><br>
    
                    <p>
                        <label for="NAME">Name</label><br>
                        <input type="text" name="NAME" id="name" maxlength="20"><br>
                        <span class="errorname"></span>
                        
                    </p><br>
    
                    <p>
                        <label for="VORNAME">Vorname</label><br>
                        <input type="text" name="VORNAME" id="vorname"maxlength="20"><br>
                        <span class="errorvorname"></span>
                    </p><br>
                    <p>
                        <label  for="ALTER">Alter </label><br>
                        <input type="text" name="ALTER" id="alter"  maxlength="2"><br>
                        <span class="erroralter"></span>
                    </p><br>
                    <p>
                        <label for="WOHNORT">Wohnort </label><br>
                        <input type="text" name="WOHNORT" id="wohnort"  maxlength="20"><br>
                        <span class="errorwohnort"></span>
                    </p><br>
    
                    <p>
                        <label  for="TELEFON">Telefonnummer</label><br>
                        <input type="text" name="TELEFON" id="telefon"  maxlength="20"><br>
                        <span class="errortelefon"></span>
                    </p><br>
            
                    <p>
                    <label for="Email">Email</label><br>
                        <input type="text" name="EMAIL" id="email"  maxlength="30"><br>
                        <span class="erroremail"></span>
                    </p><br>
                    <p>
                        <label for="AUFGABE">Aufgabe </label><br>
                        <input type="text" name="AUFGABE" id="aufgabe" maxlength="20"><br>
                        <span class="erroraufgabe"></span>
                    </p><br>
    
                    <p>
                        <label for="IMAGE">Bild hochladen</label><br>
                        <input type="file" name="IMAGE" id="bild" ><br>
                        <span class="errorbild"></span>
                    </p><br>
                    <input name='DATENSCHUTZ'  id="schutz" type='checkbox' > <span class="datenschutz">Ich stimme die Datenschutz zu</span>   <br>
                    <span class="errorschutz"></span>
                   <br><br>
                    <button class="speichern" type="submit">Speichern</button>
                </form>
           
        </div>
      
    </div><br>

    <a href="Liste.html"> <div class="back"></div></a><br>
         
       
    </main>

    <footer>
        <div class="fuss">
        <div class="fussverwalten"> <ul> 
           <h2> Verwalten</h2><br>
            <li><a href="../HTML/Mitarbeiter Einfügen.html">Mitarbeiter einfügen</a></li><br>
            <li><a href="../HTML/Liste.html">Mitarbeiterliste</a></li>
        </ul> 
        </div>
        
        
        <div class="fussinfo"> 
            <ul> 
            <h2> Mehr Wissen </h2><br>
            <li><a href="../HTML/Über uns Seite.html">Über uns</a></li><br>
            <li><a href="../HTML/Impressum.html">Impressum</a></li><br>

        
        </ul> </div>

        <div class="fusskontakt">
            <h2>Kontakt</h2><br>
            <p>Telefon: 017844502525</p>
            <p>Mail: endgmbh@gmail.com</p>
        </div>
        
        <div class="sozial">
            <h2> Sozialen Medien </h2> <br>
            <div class="sozial2">
            <a href="https://www.instagram.com/"> <div class="instagram"></div></a>
            <a href="https://de-de.facebook.com/"><div class="facebook"></div></a>
            <a href="https://www.youtube.com/"><div class="youtube"></div></a>
        </div>
        </div>
        
        </div>
        
              
            </footer>


    <script src="../JS/Mitarbeiter Aktualisieren.js">
        
    </script>
</body>

</html>